{
  "ConnectionStrings": {
    "DefaultConnectio": "Server=localhost;DataBase=Priori;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
